%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a PROMISE Software Engineering Repository data set made publicly
% available in order to encourage repeatable, verifiable, refutable, and/or
% improvable predictive models of software engineering.
%
% If you publish material based on PROMISE data sets then, please
% follow the acknowledgment guidelines posted on the PROMISE repository
% web page http://promise.site.uottawa.ca/SERepository .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 1. Title/Topic: The transition of the DATATRIEVE product from version 6.0 to
%	         version 6.1
%
% 2. Sources:
%	    -- Creators: DATATRIEVETM project carried out at Digital Engineering Italy
%	    -- Donor: Guenther Ruhe
%	    -- Date:  January 15, 2005

% 3. Past usage:
%
%       A hybrid approach to analyze empirical software engineering data 
%       and its application to predict module fault-proneness in maintenance
%       Source 	Journal of Systems and Software archive
%       Volume 53 ,  Issue 3  (September 2000) table of contents
%       Pages: 225 - 237  
%       Year of Publication: 2000
%       ISSN:0164-1212
%       Authors 	
%       Sandro Morasca 	
%       Gunther Ruhe

% 4. Relevant information:
%
%	    The DATATRIEVE product was undergoing both adaptive (DATATRIEVE was being transferred 
%	    from platform OpenVMS/VAX to platform OpenVMS/Alpha) and corrective maintenance 
%	    (failures reported from customers were being fixed) at the Gallarate (Italy) 
%	    site of Digital Engineering.
%	    
%	    The DATATRIEVE product was originally developed in the BLISS language. BLISS is an 
%	    expression language. It is block-structured, with exception handling facilities, coroutines,
%	    and a macro system. It was one of the first non-assembly languages for operating system
%	    implementation.. Some parts were later added or rewritten in the C language. Therefore, the
%	    overall structure of DATATRIEVE is composed of C functions and BLISS subroutines.
%	    
%	    The empirical study of this data set reports only the BLISS part, by far the bigger one. 
%	    In what follows, we will use the term "module" to refer to a BLISS module, i.e., a set of 
%	    declarations and subroutines usually belonging to one file. More than 100 BLISS modules 
%	    have been studied. It was important to the DATATRIEVE team to better understand how the 
%	    characteristics of the modules and transition process were correlated with the code quality.
%	    
%	    The objective of the data analysis was to study whether it was possible to classify modules as
%	    non-faulty or faulty, based on a set of measures collected on the project.
%
% 5. Number of records: 130

% 6. Number of attributes: 9
%	    8 condition attributes
%	    1 decision attribute

% 7. Attribute Information:
%
%	1. LOC6_0: number of lines of code of module m in version 6.0.
%	2. LOC6_1: number of lines of code of module m in version 6.1.
%	3. AddedLOC: number of lines of code that were added to module m in version 6.1, i.e., they
%	   were not present in module m in version 6.0.
%	4. DeletedLOC: number of lines of code that were deleted from module m in version 6.0, i.e.,
%	   they were no longer present in module m in version 6.1.
%	5. DifferentBlocks: number of different blocks module m in between versions 6.0 and 6.1.
%	6. ModificationRate: rate of modification of module m, i.e.,
%	   (AddedLOC + DeletedLOC) / (LOC6.0 + AddedLOC).
%	7. ModuleKnowledge: subjective variable that expresses the project team's knowledge on
%	   module m (low or high)
%	8. ReusedLOC: number of lines of code of module m in version 6.0 reused in module m in
%	   version 6.1.
%	9. Faulty6_1: its value is 0 for all those modules in which no faults were found; 
%	   its value is 1 for all other modules.
%
% 8. Missing attributes: none
%
% 9. Class Distribution:
%    0:   119 = 91.54% 
%    1:   11  =  8.46%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@relation DATATRIEVE

@attribute LOC6_0 numeric
@attribute LOC6_1 numeric
@attribute Added_LoC numeric
@attribute Del_LoC numeric
@attribute Diff_Block numeric
@attribute Mod_Rate numeric
@attribute Mod_Know numeric
@attribute ReusedLoC numeric
@attribute Faulty6_1 {0, 1}

@data

127,126,6,7,2,10,1,120,0
458,441,50,67,17,23,1,391,0
182,178,10,14,3,13,1,168,0
270,270,14,14,3,10,1,256,0
107,104,11,14,4,21,1,93,0
892,869,40,63,16,11,1,829,0
816,800,80,96,26,20,1,720,0
685,669,64,84,22,20,1,601,0
2728,2757,73,44,22,4,1,2684,0
2924,2923,219,220,58,14,1,2704,0
875,862,95,108,32,21,1,767,0
243,240,9,12,3,8,1,231,0
1851,1834,363,380,65,34,1,1471,0
1349,1410,330,269,87,36,1,1080,0
817,761,128,184,28,33,1,633,0
2218,2198,251,271,55,21,2,1947,0
1441,1378,107,170,39,18,2,1271,0
790,750,61,101,24,19,2,689,0
2017,2058,227,186,53,18,1,1831,0
1026,1046,109,89,26,17,2,937,0
409,414,44,39,13,18,1,370,0
182,178,14,18,5,16,1,164,0
758,751,51,58,12,13,1,700,0
1834,1786,229,277,75,25,1,1557,0
1238,1159,231,310,77,37,2,928,0
301,306,44,39,11,24,1,262,0
878,868,113,123,24,24,1,755,0
354,329,91,116,21,47,1,238,0
99,98,5,6,2,11,1,93,0
22,22,2,2,1,17,1,20,0
20,20,2,2,1,18,1,18,0
86,87,22,21,11,40,1,65,0
34,33,6,7,2,33,1,27,0
30,29,6,7,3,36,1,23,0
493,466,88,115,35,35,2,378,0
226,267,76,35,10,37,1,191,0
866,858,60,68,18,14,1,798,0
686,676,43,53,14,13,1,633,0
988,988,2,2,1,0,1,986,0
1077,1069,38,46,13,8,1,1031,0
781,798,72,55,21,15,1,726,0
489,482,48,55,13,19,1,434,0
615,618,29,26,5,9,1,589,0
96,95,6,7,2,13,1,89,0
893,896,5,2,4,1,1,891,0
1347,1399,130,78,25,14,1,1269,0
500,528,97,69,18,28,1,431,0
161,402,300,59,16,78,2,102,0
5408,5336,411,483,95,15,1,4925,0
2232,2187,235,280,66,21,2,1952,0
1233,1209,110,134,30,18,2,1099,0
1076,1106,130,100,33,19,2,976,0
1267,1278,145,134,31,20,1,1133,0
1793,1813,336,316,52,31,2,1477,0
193,214,66,45,7,43,1,148,0
473,480,36,29,8,13,1,444,0
148,220,113,41,18,59,1,107,0
420,418,76,78,18,31,1,342,0
677,704,92,65,27,20,1,612,0
1400,1410,144,134,39,18,1,1266,0
508,487,66,87,23,27,2,421,0
50,44,18,24,3,62,1,26,0
15,15,3,3,3,33,1,12,0
627,605,36,58,12,14,2,569,1
518,571,147,94,19,36,2,424,1
189,201,53,41,9,39,1,148,0
145,140,11,16,4,17,1,129,0
1219,1224,113,108,40,17,1,1111,0
2640,2610,78,108,27,7,1,2532,0
1017,1022,35,30,13,6,1,987,0
1041,1020,101,122,30,20,1,919,0
1666,1675,33,24,9,3,1,1642,0
192,184,15,23,5,18,1,169,0
977,975,156,158,26,28,1,819,0
1427,1388,57,96,23,10,1,1331,0
2005,2180,504,329,63,33,1,1676,0
2500,2407,422,515,58,32,1,1985,0
1226,1208,74,92,17,13,1,1134,0
1324,1254,524,594,42,60,1,730,0
1643,1636,136,143,22,16,1,1500,0
1848,1908,204,144,28,17,1,1704,0
694,736,174,132,26,35,1,562,0
398,412,102,88,15,38,1,310,0
3673,3767,497,403,96,22,1,3270,1
73,72,7,8,2,19,2,65,0
160,149,38,49,13,44,2,111,0
397,387,35,45,10,19,2,352,0
175,172,13,16,4,15,2,159,0
989,1113,248,124,42,30,2,865,0
136,133,11,14,4,17,2,122,0
253,273,51,31,10,27,2,222,0
495,506,116,105,29,36,2,390,0
354,398,103,59,32,35,2,295,0
70,68,10,12,3,28,2,58,0
259,257,19,21,8,14,2,238,0
359,361,38,36,8,19,2,323,0
1402,1482,284,204,60,29,2,1198,0
620,611,68,77,21,21,2,543,0
207,199,34,42,9,32,2,165,0
533,544,108,97,17,32,2,436,0
56,66,26,16,5,51,2,40,1
1654,1671,331,314,88,32,2,1340,1
844,869,152,127,38,28,2,717,1
249,346,213,116,20,71,2,133,1
2494,2721,479,252,95,25,2,2242,1
318,302,47,63,11,30,2,255,0
548,620,126,54,21,27,2,494,0
467,463,46,50,10,19,2,417,0
1078,1086,103,95,25,17,2,983,0
2338,2425,349,262,70,23,2,2076,0
126,124,11,13,3,18,2,113,0
252,240,32,44,10,27,2,208,0
1624,1629,190,185,51,21,2,1439,0
481,480,56,57,11,21,2,424,0
392,400,43,35,6,18,2,357,0
1854,1861,261,254,64,24,2,1600,0
354,361,57,50,10,26,2,304,0
1154,1133,142,163,34,24,2,991,0
910,984,205,131,36,30,2,779,0
992,1043,204,153,36,30,2,839,0
1396,1401,184,179,36,23,2,1217,0
278,267,37,48,10,27,2,230,0
483,459,87,111,21,35,2,372,0
1000,986,157,171,31,28,2,829,0
1865,1804,199,260,55,22,2,1605,0
313,312,52,53,13,29,2,260,0
988,994,151,145,29,26,2,843,0
874,864,109,119,23,23,2,755,1
992,1003,187,176,34,31,2,816,1
2358,2394,360,324,80,25,2,2034,1
