@relation 'ISBSG10952Instances13AttTrain-weka.filters.unsupervised.attribute.Reorder-R1,3-last,2-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R4-6'

@attribute FunctionalSize numeric
@attribute ProjectElapsedTime numeric
@attribute DevelopmentType {Enhancement,New_Development}
@attribute DevelopmentPlatform {MF,PC,Multi,MR}
@attribute LanguageType {3GL,4GL}
@attribute MaxTeamSize numeric
@attribute Year numeric
@attribute NormalisedWorkEffortLevel1 numeric

@data
144,?,Enhancement,MF,4GL,?,2005,1346
3,3.42,Enhancement,?,3GL,?,2004,23
366,?,Enhancement,?,3GL,?,2004,7359
403,24,New_Development,?,?,8,1998,7500
49,4,Enhancement,?,?,2,1999,966
138,2,Enhancement,?,4GL,5,1999,1499
632,?,New_Development,?,3GL,?,2003,7252
201,6,New_Development,PC,4GL,1,1999,562
338,5,Enhancement,?,?,1,1998,973
83,?,Enhancement,MF,3GL,?,2002,1145
113,?,Enhancement,MF,3GL,?,2005,1192
115,3,Enhancement,MR,4GL,9,2000,2802
763,5,Enhancement,?,3GL,8,1999,4272
322,2,Enhancement,?,?,6,1997,835
1278,?,Enhancement,MF,3GL,?,2002,28441
203,3,Enhancement,MF,3GL,14,2002,5754
246,4,New_Development,?,?,3,1998,960
116,5,New_Development,MF,3GL,5,1994,2180
145,?,Enhancement,?,?,?,2002,1594
2000,15,New_Development,?,?,?,2002,29600
114,3,Enhancement,?,4GL,2,2000,678
73,8,Enhancement,MF,3GL,?,1995,1404
43,?,Enhancement,?,3GL,?,2004,3890
144,3,Enhancement,?,3GL,4,1998,426
1122,?,New_Development,?,?,?,2002,1208
43,?,Enhancement,Multi,3GL,?,2005,1042
49,2,Enhancement,MF,4GL,?,2000,500
126,3,Enhancement,?,?,5,1998,1237
199,?,Enhancement,?,3GL,?,2002,5682
79,?,Enhancement,?,3GL,?,2004,2356
100,?,Enhancement,MF,4GL,?,2005,1255
88,3.09,Enhancement,?,3GL,?,2004,1092
19,1.9,Enhancement,MR,3GL,?,2002,155
262,?,Enhancement,?,3GL,?,2004,7258
426,6,New_Development,?,?,2,1999,1680
383,5,New_Development,?,?,?,1997,5322
87,2,Enhancement,MF,4GL,?,2000,387
320,20,New_Development,?,4GL,4,1995,12180
342,?,Enhancement,Multi,3GL,?,2005,2734
116,15,Enhancement,?,?,10,1999,2630
97,4,Enhancement,MF,3GL,1,1993,530
98,4,New_Development,?,4GL,12,1999,2876
33,?,Enhancement,Multi,3GL,?,2005,270
65,4,Enhancement,PC,?,?,2000,997
88,3,Enhancement,?,?,3,1998,760
3,?,Enhancement,MF,3GL,?,2005,95
79,?,Enhancement,?,3GL,?,2004,2817
103,?,Enhancement,?,3GL,?,2004,4496
200,8,Enhancement,?,4GL,19,1999,8151
133,4,Enhancement,?,3GL,3,2000,334
52,?,Enhancement,MF,?,?,2002,741
89,2.1,Enhancement,MF,3GL,?,2001,508
522,10,New_Development,MR,3GL,?,2001,7063
85,?,Enhancement,PC,?,?,2001,846
65,?,Enhancement,MF,4GL,?,2002,1142
360,?,Enhancement,Multi,3GL,?,2005,9347
108,8.9,Enhancement,MF,3GL,2,2000,1652
189,12,New_Development,?,?,?,1997,5241
3,0.69,Enhancement,?,?,?,2004,45
227,?,Enhancement,Multi,4GL,?,2005,1009
146,8.45,Enhancement,?,3GL,?,2004,2446
25,1.81,Enhancement,?,4GL,?,2004,384
790,5,New_Development,?,?,4,1998,2909
70,?,Enhancement,?,3GL,?,2002,1480
571,8,Enhancement,?,3GL,18,1999,8996
322,20,New_Development,?,4GL,4,1995,7850
127,9.1,Enhancement,MF,3GL,3,2002,2715
351,5.5,New_Development,Multi,4GL,?,2000,1118
122,?,Enhancement,?,3GL,?,2002,7991
1279,15,New_Development,?,?,8,1999,3569
141,14.7,New_Development,MF,3GL,1,2000,1600
150,?,Enhancement,Multi,4GL,?,2005,2595
89,?,Enhancement,Multi,4GL,?,2005,1712
141,?,Enhancement,Multi,4GL,?,2005,783
300,11,New_Development,?,3GL,6,1998,889
106,?,Enhancement,?,?,?,2002,1261
64,3.39,Enhancement,?,?,?,2004,347
3,1.28,Enhancement,?,?,?,2004,42
542,8,New_Development,?,?,2,1998,2240
58,?,Enhancement,Multi,3GL,?,2005,1062
194,?,New_Development,MF,3GL,?,1992,273
97,1,Enhancement,?,4GL,?,1999,404
86,?,Enhancement,MF,3GL,?,2002,1102
56,4,Enhancement,MF,3GL,?,2001,980
218,5,Enhancement,?,3GL,6,1999,2250
108,?,Enhancement,?,3GL,?,2004,4461
158,?,Enhancement,?,3GL,?,2002,4140
16,?,Enhancement,?,3GL,?,2004,2114
89,?,Enhancement,?,3GL,?,2002,4884
121,3,Enhancement,?,3GL,4,1999,1293
263,3,Enhancement,?,3GL,3,1998,1311
107,?,Enhancement,?,3GL,?,2002,3160
70,?,Enhancement,MF,3GL,?,2002,1699
476,9,Enhancement,?,?,?,2002,10880
155,3,Enhancement,MF,3GL,7,2002,1974
169,?,Enhancement,?,3GL,?,2004,3705
126,12,Enhancement,Multi,4GL,?,2002,1442
50,?,Enhancement,MF,4GL,?,2002,921
98,17.4,Enhancement,MF,3GL,6,1998,3271
391,17,New_Development,?,3GL,10,2000,3287
70,3,Enhancement,PC,4GL,3,2000,764
84,?,Enhancement,MF,3GL,?,2005,1353
777,7,Enhancement,?,?,5,1999,3024
201,8,Enhancement,MF,3GL,14,2001,3926
1387,2.7,New_Development,Multi,4GL,?,2001,1225
380,?,Enhancement,?,?,?,2002,2676
12,2.89,Enhancement,?,3GL,?,2004,96
62,4,Enhancement,PC,4GL,3,2001,996
525,4,Enhancement,?,?,3,1998,306
64,?,Enhancement,?,3GL,?,2002,620
67,3,Enhancement,MR,3GL,9,2000,1894
29,6,New_Development,PC,3GL,?,2001,395
103,?,Enhancement,MF,3GL,?,2005,1743
578,?,New_Development,MF,3GL,?,1991,5134
13,?,Enhancement,MF,3GL,?,2005,497
127,?,Enhancement,MF,3GL,?,2002,7451
473,2,New_Development,MR,3GL,?,2001,2000
201,7.4,Enhancement,MF,3GL,7,1999,3804
73,?,Enhancement,?,3GL,?,2002,3934
15,?,Enhancement,MF,3GL,?,2005,559
385,?,Enhancement,Multi,4GL,?,2005,9865
41,?,Enhancement,Multi,3GL,?,2005,805
51,3.62,Enhancement,?,4GL,?,2004,536
385,7,New_Development,MF,4GL,7,1995,2761
747,9,Enhancement,?,3GL,3,1998,3108
124,4,New_Development,MF,3GL,2,1994,616
261,6,Enhancement,MR,4GL,8,2000,2639
527,?,Enhancement,?,3GL,?,2004,1621
11,?,Enhancement,Multi,4GL,?,2005,429
254,17,New_Development,?,3GL,80,1999,28760
95,?,Enhancement,MF,3GL,?,2005,4092
416,9,Enhancement,?,?,7,1998,3800
175,3,Enhancement,?,?,4,1998,471
1290,8,New_Development,?,3GL,31,1999,22045
162,3,Enhancement,?,3GL,4,2000,1092
262,?,Enhancement,Multi,4GL,?,2005,5729
99,?,Enhancement,Multi,3GL,?,2005,1761
31,?,Enhancement,MF,4GL,?,2005,543
30,2,Enhancement,?,4GL,2,2000,301
79,6,New_Development,?,3GL,2,2000,1108
2391,5,Enhancement,?,?,9,1999,3889
406,?,New_Development,?,?,?,2002,964
2027,20,New_Development,?,?,?,2002,28160
3622,5,Enhancement,MF,3GL,?,2002,14573
120,1.97,Enhancement,?,4GL,?,2004,912
50,?,Enhancement,MF,3GL,?,2002,1132
370,4.6,Enhancement,MF,3GL,?,2000,1505
391,10,New_Development,?,?,9,1998,3247
144,3,Enhancement,?,4GL,4,1999,742
44,?,Enhancement,Multi,3GL,?,2005,219
160,?,Enhancement,?,3GL,?,2004,1479
213,?,Enhancement,Multi,3GL,?,2005,6391
550,7,New_Development,?,?,9,1999,9296
14,0.62,Enhancement,?,?,?,2004,162
161,8.4,New_Development,MF,3GL,?,2001,9808
27,0.8,Enhancement,MF,3GL,?,2001,96
64,1,New_Development,MF,3GL,3,1995,1073
75,?,Enhancement,MF,4GL,?,2002,303
82,?,Enhancement,Multi,4GL,?,2005,1571
96,5,Enhancement,?,4GL,26,1999,6666
3,0.72,Enhancement,?,4GL,?,2004,367
51,10,Enhancement,?,?,1,1999,337
82,3,Enhancement,?,4GL,4,1999,410
231,11.6,Enhancement,MF,3GL,6.3,2001,5079
314,?,New_Development,?,3GL,8,2002,1260
476,6.9,New_Development,Multi,4GL,?,2002,64
38,?,Enhancement,MF,3GL,?,2005,1359
42,?,Enhancement,MF,3GL,?,?,882
77,3.12,Enhancement,?,?,?,2004,378
22,?,Enhancement,Multi,4GL,?,2005,291
42,?,Enhancement,MF,3GL,?,2005,776
157,5,Enhancement,MR,4GL,?,2000,1000
165,?,Enhancement,MF,4GL,?,2005,1063
51,1,Enhancement,MR,4GL,?,2001,2828
69,8,Enhancement,?,3GL,?,2000,984
12,?,Enhancement,Multi,4GL,?,2005,355
105,1,Enhancement,PC,4GL,?,2000,300
70,0.46,Enhancement,?,?,?,2004,942
124,10.7,Enhancement,MF,3GL,1.75,2000,1000
142,7,Enhancement,?,3GL,7,2000,2744
269,?,Enhancement,Multi,4GL,?,2005,4045
180,29.9,Enhancement,MF,3GL,9,2002,12272
477,16,Enhancement,MF,3GL,6,1999,4529
141,?,Enhancement,MF,3GL,?,2005,5156
188,4,New_Development,?,4GL,2,1999,776
245,11,New_Development,?,?,2,1999,1152
860,6,New_Development,?,?,4,1998,2074
116,?,Enhancement,MF,3GL,?,2005,2425
73,5,Enhancement,?,?,4,2000,912
480,7,New_Development,?,?,3,1997,1042
467,2,Enhancement,?,?,4,1998,1192
68,5,Enhancement,?,4GL,1,2000,617
36,?,Enhancement,Multi,3GL,?,2005,608
3389,44,New_Development,?,?,34,1999,73920
109,6.3,Enhancement,MF,3GL,4,2000,4576
10,1.02,Enhancement,?,?,?,2004,23
255,?,Enhancement,MF,3GL,?,2005,1282
36,2.27,Enhancement,?,3GL,?,2004,470
885,6,Enhancement,?,?,7,1998,1940
119,7,Enhancement,?,4GL,5,1999,2010
19,4.04,Enhancement,?,3GL,?,2004,241
12,1.71,Enhancement,?,?,?,2004,178
217,8,Enhancement,?,4GL,6,1999,3417
48,0.95,Enhancement,?,?,?,2004,384
214,3,Enhancement,?,3GL,?,2000,1430
60,?,Enhancement,Multi,3GL,?,2005,1349
32,?,Enhancement,Multi,3GL,?,2005,480
338,9,New_Development,MR,3GL,30,1999,16770
62,7,Enhancement,?,4GL,22,1999,4428
259,8,Enhancement,?,?,4,1999,2488
1185,7,New_Development,?,3GL,20,1998,3822
746,5.5,Enhancement,Multi,4GL,?,2001,2909
143,9,Enhancement,?,?,17,2002,5506
144,5,Enhancement,?,3GL,4,1998,1261
408,5,Enhancement,?,?,5,1998,1820
699,9,New_Development,?,?,6,1999,3112
2572,?,New_Development,?,?,?,2002,11397
116,3.42,Enhancement,?,?,?,2004,555
67,3.16,Enhancement,?,?,?,2004,901
49,7,Enhancement,MF,3GL,?,2002,423
82,?,Enhancement,?,3GL,?,2002,10886
1117,15,New_Development,?,?,?,2002,18240
94,11,Enhancement,MR,4GL,5,2000,1313
154,10,Enhancement,?,4GL,3,2000,582
469,4,Enhancement,MR,4GL,8,2000,2778
110,?,Enhancement,Multi,4GL,?,2005,902
934,10,New_Development,?,?,9,2000,5236
177,3,New_Development,?,?,2,1999,360
85,2.1,Enhancement,?,?,?,2004,782
135,2.6,Enhancement,?,?,?,2004,1272
61,?,Enhancement,MF,?,?,2001,782
44,?,Enhancement,MF,3GL,?,2005,1077
40,6,Enhancement,MF,3GL,?,2001,119
210,3,New_Development,?,?,5,2000,1843
91,?,Enhancement,?,3GL,?,2002,6343
26,?,Enhancement,MF,3GL,?,2005,133
9,3.55,Enhancement,?,?,?,2004,45
609,6,New_Development,Multi,4GL,?,2000,2202
117,?,Enhancement,?,3GL,?,2002,1287
169,3,New_Development,?,?,4,1998,672
77,6,Enhancement,?,4GL,1,1999,812
394,6,New_Development,?,?,4,1998,971
473,7,New_Development,?,?,5,1998,2982
168,5,New_Development,?,3GL,3,1999,1664
7,0.16,Enhancement,?,?,?,2004,560
64,2,Enhancement,MR,4GL,6,2000,2189
182,?,Enhancement,MF,3GL,?,2002,547
146,6,New_Development,?,?,3,1998,926
725,8,Enhancement,MR,4GL,21,2000,8967
102,1.58,Enhancement,?,4GL,?,2004,1445
55,2.6,Enhancement,?,?,?,2004,789
718,6,Enhancement,?,?,?,1998,2281
25,?,Enhancement,Multi,4GL,?,2005,626
53,?,Enhancement,MF,?,?,2002,159
87,?,Enhancement,?,?,?,2002,1652
624,7,Enhancement,?,3GL,11,1999,3874
1238,3,Enhancement,?,?,7,1997,1960
1632,15,New_Development,?,3GL,11,1998,16702
136,?,Enhancement,Multi,4GL,?,2005,1804
323,6,New_Development,?,?,3,1997,1586
607,10,Enhancement,PC,3GL,15,2000,3289
75,5,Enhancement,PC,4GL,10,2000,569
214,4,Enhancement,?,4GL,7,1999,1822
105,?,Enhancement,?,3GL,?,2002,9165
7,0.46,Enhancement,?,?,?,2004,48
257,11,New_Development,?,3GL,2,1999,2027
62,?,Enhancement,MF,3GL,?,2005,700
291,2.9,Enhancement,MF,3GL,?,2001,8371
989,10,New_Development,?,?,?,2002,5968
33,2.43,Enhancement,?,3GL,?,2004,495
346,3,Enhancement,?,3GL,3,1997,1507
762,2.9,Enhancement,MF,3GL,30,2002,16613
421,?,Enhancement,Multi,4GL,?,2005,5086
280,4,Enhancement,?,?,?,1998,1100
30,?,Enhancement,MF,3GL,?,2005,255
1169,9,New_Development,?,?,15,1999,10522
80,3,Enhancement,MF,3GL,?,2000,210
109,?,Enhancement,?,3GL,?,2002,4814
1986,3,Enhancement,MR,3GL,?,1999,2258
408,8,Enhancement,MR,3GL,19,2000,9075
551,10,New_Development,?,3GL,8,1998,6050
159,5,New_Development,MF,?,5,1995,3084
17,1.41,Enhancement,?,3GL,?,2004,301
74,6,Enhancement,?,?,6,1998,1419
193,4,New_Development,?,4GL,11,1999,5690
3210,31,New_Development,?,4GL,40,1995,43300
75,4,Enhancement,MF,3GL,?,2002,496
118,8,Enhancement,?,?,5,1997,1603
1064,?,New_Development,?,3GL,?,2002,1099
73,?,Enhancement,?,3GL,?,2004,10106
155,?,Enhancement,Multi,3GL,?,2005,2209
138,8,Enhancement,?,3GL,6,1999,2988
203,5,Enhancement,MF,3GL,?,1996,3219
281,5,Enhancement,?,?,2,1998,1608
144,?,New_Development,MF,3GL,?,1991,513
55,1.94,Enhancement,?,?,?,2004,95
62,?,Enhancement,?,3GL,?,2002,2602
777,10,Enhancement,?,3GL,9,1998,5180
84,?,Enhancement,Multi,4GL,?,2005,304
75,4.9,Enhancement,MF,3GL,?,2002,465
117,4,Enhancement,MF,3GL,4,1991,1674
266,?,New_Development,MF,3GL,?,1991,3023
41,?,Enhancement,Multi,3GL,?,2005,441
18,3,Enhancement,MF,3GL,?,2001,306
4,0.1,Enhancement,?,3GL,?,2004,38
766,5,Enhancement,MR,4GL,33,1999,13183
201,?,Enhancement,Multi,4GL,?,2005,2624
279,9,Enhancement,?,4GL,4,1999,937
289,12,Enhancement,MF,3GL,5,1999,8150
56,8,Enhancement,?,3GL,8,1999,3030
44,3.45,Enhancement,?,?,?,2004,173
247,6,New_Development,PC,4GL,7,1995,1757
37,?,Enhancement,Multi,3GL,?,2005,405
132,?,Enhancement,?,3GL,?,2004,401
2456,?,New_Development,?,?,?,2002,2464
226,12.2,Enhancement,MF,3GL,4,2002,8258
219,3,New_Development,?,?,3,1999,510
572,20,New_Development,?,4GL,8,1995,13020
211,7,New_Development,?,?,5,1999,3136
59,3,New_Development,?,4GL,1,1999,340
85,5.95,Enhancement,?,3GL,?,2004,497
39,7,Enhancement,?,3GL,3,1999,1313
1181,12,Enhancement,PC,4GL,?,2000,3006
582,8,New_Development,?,4GL,5,1999,2041
547,3,New_Development,MF,4GL,?,2000,2512
559,4,New_Development,?,3GL,4,1999,3020
141,2,New_Development,PC,4GL,?,2000,299
19,2.43,Enhancement,?,?,?,2004,68
81,2.93,Enhancement,?,4GL,?,2004,1168
985,8,Enhancement,?,?,?,1997,3496
326,6,New_Development,?,?,6,1999,1234
141,4,New_Development,?,?,3,1999,912
93,?,Enhancement,?,3GL,?,2002,3810
128,8,New_Development,PC,4GL,7,2000,1429
126,9,Enhancement,PC,4GL,7,2000,1665
389,?,Enhancement,MF,3GL,?,2002,4719
476,1,Enhancement,?,3GL,8,1999,5657
57,?,Enhancement,MF,3GL,?,2002,317
675,?,Enhancement,Multi,4GL,?,2005,11186
332,?,Enhancement,Multi,3GL,?,2005,7040
1176,7,Enhancement,?,?,7,1997,2278
60,2.73,Enhancement,?,4GL,?,2004,1161
144,?,New_Development,PC,3GL,?,1992,1035
256,?,Enhancement,Multi,3GL,?,2005,1231
267,6,New_Development,MF,4GL,?,1996,1727
7,?,Enhancement,Multi,4GL,?,2005,232
13,?,Enhancement,Multi,4GL,?,2005,4
610,?,Enhancement,Multi,3GL,?,2005,13098
409,7,New_Development,PC,3GL,?,2000,8987
79,?,Enhancement,Multi,3GL,?,2005,2195
264,6,Enhancement,MF,3GL,?,2002,686
413,3,New_Development,?,?,4,1999,743
2099,5,Enhancement,MR,3GL,?,2001,17400
269,?,Enhancement,MF,3GL,?,2005,3438
63,?,Enhancement,?,3GL,?,2004,2391
143,?,New_Development,MF,3GL,?,1991,4380
258,8,New_Development,?,3GL,23,2000,5657
130,?,Enhancement,?,3GL,?,2004,5149
27,?,Enhancement,Multi,4GL,?,2005,436
36,1,Enhancement,MF,3GL,?,2001,129
150,?,Enhancement,?,?,?,2002,600
103,4,New_Development,?,?,2,1999,764
151,?,Enhancement,MF,4GL,?,2002,972
96,3,New_Development,MF,3GL,?,2002,4550
82,?,Enhancement,MF,3GL,?,2002,2253
39,1.2,Enhancement,MF,3GL,?,2001,516
79,?,Enhancement,?,3GL,?,2004,2451
85,6,Enhancement,MR,4GL,11,2000,2299
21,?,Enhancement,MF,3GL,?,2005,269
126,2,Enhancement,?,?,2,1998,354
364,8,Enhancement,?,3GL,8,2000,3252
50,5.7,Enhancement,MF,3GL,2,2000,1848
17,?,Enhancement,MF,3GL,?,2005,458
36,?,Enhancement,MF,3GL,?,2005,408
78,3.09,Enhancement,?,?,?,2004,950
191,4,Enhancement,?,4GL,9,1999,2952
900,4,New_Development,?,?,6,1998,2098
275,?,Enhancement,?,?,?,2002,1222
63,?,Enhancement,Multi,3GL,?,2005,2038
1367,20.38,New_Development,?,?,?,2004,12135
992,13,New_Development,Multi,4GL,?,2001,7800
52,?,Enhancement,MF,3GL,?,2005,1486
161,7,Enhancement,MR,4GL,10,2001,3137
170,11.6,Enhancement,MF,3GL,2.5,2001,2289
180,1,New_Development,?,?,3,1998,463
60,3,Enhancement,MR,4GL,?,2000,304
97,3,Enhancement,?,3GL,2,1999,1239
92,6,Enhancement,MF,3GL,?,2002,6022
669,?,Enhancement,Multi,4GL,?,2005,6814
90,?,Enhancement,MF,3GL,?,2002,1077
187,2,New_Development,?,?,2,1997,608
72,2.96,Enhancement,?,4GL,?,2004,452
2212,?,New_Development,?,?,?,2002,5051
602,2,Enhancement,?,?,6,1998,1368
13,6.48,Enhancement,?,?,?,2004,207
84,3,New_Development,?,?,5,1997,498
84,6,Enhancement,MR,4GL,7,2000,1121
428,8,Enhancement,?,3GL,41,1999,19328
656,11,Enhancement,?,?,4,1999,1870
475,13,Enhancement,MR,3GL,4,2000,2934
198,?,Enhancement,?,3GL,?,2004,4263
37,5.1,Enhancement,MF,3GL,1,2000,297
749,3,Enhancement,?,?,8,1998,1654
8,2.43,Enhancement,?,3GL,?,2004,54
629,7,New_Development,?,?,5,1998,2628
1004,12,Enhancement,?,3GL,19,1998,15800
84,4,Enhancement,MF,3GL,?,2002,1078
502,?,Enhancement,?,3GL,?,2002,21864
51,?,Enhancement,MF,3GL,?,2005,948
86,?,New_Development,MF,3GL,?,1991,419
65,10,Enhancement,MF,4GL,13,2001,2727
269,6,Enhancement,MF,3GL,?,2001,866
461,10,Enhancement,?,4GL,4,2000,1708
470,8,New_Development,?,?,?,2002,3712
151,12,Enhancement,?,?,4,1999,1329
197,?,Enhancement,Multi,4GL,?,2005,4027
429,5,New_Development,?,?,5,1998,2151
128,3,Enhancement,MF,3GL,?,2002,2790
11,2.17,Enhancement,?,?,?,2004,40
65,3,New_Development,?,3GL,3,1999,682
198,6,Enhancement,MF,3GL,?,2001,629
84,?,Enhancement,Multi,3GL,?,2005,1888
34,2.93,Enhancement,?,?,?,2004,196
50,?,Enhancement,MF,3GL,?,2005,1896
44,8.9,Enhancement,MF,3GL,2,2000,3392
11,0.99,Enhancement,?,?,?,2004,181
55,10.4,Enhancement,MF,3GL,2,2002,1543
155,5,Enhancement,?,?,2,1998,476
29,?,Enhancement,MF,3GL,?,2005,298
92,3,Enhancement,?,4GL,5,1999,967
60,2.96,Enhancement,?,?,?,2004,425
201,5,Enhancement,?,?,7,1999,2102
796,14,New_Development,MR,?,14,2000,5864
78,1,Enhancement,PC,4GL,5,1999,89
21,?,Enhancement,?,3GL,?,2004,897
113,7,New_Development,?,4GL,4,1999,1357
90,?,Enhancement,Multi,3GL,?,2005,1702
9,1.5,Enhancement,MF,3GL,?,2001,107
59,2,Enhancement,?,3GL,13,1999,4642
293,?,Enhancement,?,3GL,?,2004,9270
27,5.39,Enhancement,?,4GL,?,2004,91
503,5,Enhancement,?,?,3,1998,482
310,3,Enhancement,MF,3GL,15,2002,6160
2131,7.3,Enhancement,MF,3GL,4,1998,8640
98,7,Enhancement,?,?,2,1998,636
594,5,Enhancement,Multi,3GL,?,2002,6726
141,8,Enhancement,?,3GL,7,2001,2019
47,2.47,Enhancement,?,4GL,?,2004,384
35,?,Enhancement,Multi,4GL,?,2005,750
176,?,Enhancement,MF,3GL,?,2002,9662
113,3,New_Development,MF,4GL,?,2000,754
95,8,Enhancement,MR,3GL,7,2000,1101
1003,12,Enhancement,?,4GL,20,1999,15794
18,13,Enhancement,MF,3GL,?,2001,3002
450,8,Enhancement,MR,3GL,20,2000,7080
270,?,Enhancement,?,3GL,?,2002,7837
55,4,Enhancement,?,4GL,16,2000,2098
125,4,Enhancement,PC,4GL,6,1999,1902
300,?,Enhancement,MF,3GL,?,2005,1430
18,2.6,Enhancement,?,4GL,?,2004,864
39,?,Enhancement,?,3GL,?,2004,2794
112,?,New_Development,MF,3GL,?,1996,1622
140,3,New_Development,MR,3GL,10,2000,4141
227,6,New_Development,MF,3GL,4,1992,1865
893,?,Enhancement,Multi,4GL,?,2005,7514
641,?,Enhancement,Multi,4GL,?,2005,20164
40,?,Enhancement,?,3GL,?,2004,7427
245,4,New_Development,?,?,2,1998,268
252,4,New_Development,MF,3GL,6,1995,2101
126,12.4,New_Development,MF,3GL,8,2000,7760
650,13,New_Development,?,?,7,1997,4820
101,5,Enhancement,?,?,2,1998,696
939,10,New_Development,?,?,?,2002,14880
104,?,Enhancement,MF,3GL,?,2005,3442
199,2.5,Enhancement,Multi,3GL,?,2002,1073
219,5,New_Development,?,?,7,1998,1219
361,6,Enhancement,?,?,3,1999,1848
238,?,Enhancement,Multi,4GL,?,2005,3701
276,?,Enhancement,Multi,4GL,?,2005,3307
3,2.73,Enhancement,?,4GL,?,2004,105
128,17.5,Enhancement,MF,3GL,0.5,2000,2444
14,0.4,Enhancement,MF,3GL,?,2000,160
111,?,Enhancement,?,3GL,?,2002,619
99,6,Enhancement,MF,3GL,?,2001,224
156,?,Enhancement,MF,3GL,?,2005,1520
82,3,Enhancement,?,4GL,6,2000,1152
1013,6,New_Development,?,?,7,1999,5880
69,?,Enhancement,?,3GL,?,2002,2726
240,?,Enhancement,Multi,4GL,?,2005,2131
68,1,Enhancement,PC,4GL,?,2000,143
380,7,Enhancement,?,4GL,7,1999,2811
309,5.9,New_Development,Multi,4GL,?,2002,1575
141,?,Enhancement,?,3GL,?,2002,3902
876,11,Enhancement,MR,4GL,17,2000,6605
275,4,Enhancement,?,?,5,1999,931
419,11,New_Development,MR,4GL,9,2001,3845
374,4,New_Development,MF,3GL,11,1995,1838
31,5.42,Enhancement,?,?,?,2004,99
81,2,Enhancement,PC,4GL,1,2000,80
62,2,Enhancement,PC,4GL,?,2000,1080
76,5,Enhancement,MR,3GL,7,2000,2412
150,5,Enhancement,?,?,2,1999,446
601,8,New_Development,?,?,6,1999,1348
410,2,Enhancement,MR,4GL,2,2000,646
104,5,Enhancement,?,?,25,2000,6987
6,0.36,Enhancement,?,3GL,?,2004,94
60,5,Enhancement,MF,3GL,?,1996,1102
132,?,Enhancement,?,3GL,?,2004,1543
10,1.64,Enhancement,?,4GL,?,2004,2032
47,1.71,Enhancement,?,?,?,2004,354
56,?,Enhancement,MF,3GL,?,2005,1762
367,8,Enhancement,PC,4GL,10,2000,3483
348,6,New_Development,PC,?,22,2000,8543
131,8,Enhancement,?,?,1,1998,1252
58,?,Enhancement,MF,4GL,?,2005,512
349,5,Enhancement,MR,4GL,12,2000,4134
744,7,New_Development,?,?,11,1998,3439
48,3,Enhancement,PC,3GL,4,2000,1213
377,?,Enhancement,?,3GL,?,2004,8437
34,?,Enhancement,Multi,4GL,?,2005,254
345,?,Enhancement,?,3GL,?,2002,20859
115,5,Enhancement,?,4GL,9,2000,1576
2045,3,Enhancement,Multi,4GL,?,1999,3613
19,2.1,Enhancement,?,?,?,2004,1081
721,6,Enhancement,?,?,12,1998,6552
42,2.73,Enhancement,?,3GL,?,2004,296
129,?,Enhancement,MF,3GL,?,2005,1809
109,?,Enhancement,Multi,4GL,?,2005,655
1510,11,New_Development,Multi,4GL,?,2000,5740
111,3.06,Enhancement,?,4GL,?,2004,1521
309,4.9,Enhancement,Multi,3GL,?,2001,25900
197,2,Enhancement,?,4GL,3,1999,1049
18,?,New_Development,MF,3GL,?,1991,1015
781,32,New_Development,?,3GL,309,1998,45778
212,4,Enhancement,MR,4GL,8,2000,2325
36,2.2,Enhancement,MF,3GL,?,2001,288
58,?,Enhancement,MF,4GL,?,2002,1694
113,6,Enhancement,?,?,5,1999,1350
1987,3,Enhancement,Multi,4GL,?,2000,3613
100,6,New_Development,?,?,4,1997,830
4,1.38,Enhancement,?,?,?,2004,8
66,3,Enhancement,PC,3GL,2,2000,349
84,?,Enhancement,?,3GL,?,2002,2113
18,?,Enhancement,Multi,4GL,?,2005,783
141,?,Enhancement,Multi,4GL,?,2005,842
897,18,New_Development,?,4GL,2,2000,2798
1174,9,Enhancement,MR,3GL,?,2002,9200
1194,10.8,New_Development,PC,4GL,?,2001,8162
77,?,Enhancement,MF,4GL,?,2002,91
324,6,New_Development,MR,3GL,6,2000,2455
306,3.62,Enhancement,?,3GL,?,2004,2201
136,6,New_Development,?,4GL,2,1999,724
270,?,Enhancement,Multi,3GL,?,2005,3846
189,?,Enhancement,MF,4GL,?,2002,1240
88,5,Enhancement,PC,?,9,2000,4319
58,?,Enhancement,MF,4GL,?,2002,1835
231,12,New_Development,MF,3GL,4,1992,4116
122,3,Enhancement,MF,3GL,4,2002,948
78,4,Enhancement,?,3GL,15,1999,3227
250,?,Enhancement,Multi,4GL,?,2005,2055
56,?,Enhancement,MF,4GL,?,2002,133
581,4,New_Development,?,3GL,9,1999,4352
202,18,New_Development,?,3GL,8,1998,13415
14,2,New_Development,PC,3GL,?,2000,480
105,?,Enhancement,Multi,3GL,?,2005,610
2468,?,New_Development,?,?,?,2002,33760
44,?,Enhancement,Multi,3GL,?,2005,73
4,2.33,Enhancement,?,3GL,?,2004,15
137,6,Enhancement,MR,3GL,14,2000,2390
131,7,Enhancement,?,?,5,1998,498
263,5,Enhancement,MR,4GL,?,2001,4393
305,3,New_Development,?,?,5,1999,623
438,1,Enhancement,?,3GL,6,1999,2142
407,7,New_Development,MF,3GL,8,1994,9013
213,7,New_Development,?,3GL,2,1998,1025
72,1,Enhancement,?,3GL,?,1999,451
724,3.5,New_Development,MR,3GL,?,2001,3092
365,9,New_Development,PC,4GL,4,2000,3322
77,2.93,Enhancement,?,?,?,2004,938
139,?,Enhancement,MF,3GL,?,2005,2405
238,6,New_Development,?,3GL,3,1999,1386
353,11,Enhancement,?,3GL,24,1999,9899
85,1,New_Development,PC,4GL,?,2000,1119
19,2,Enhancement,MF,3GL,?,2000,558
703,6,Enhancement,?,3GL,8,1999,4186
786,5,Enhancement,?,3GL,5,1997,3836
119,11,Enhancement,MF,3GL,?,1999,2321
328,10,Enhancement,?,?,3,1998,864
53,3,New_Development,MF,3GL,3,1994,849
194,?,New_Development,MF,3GL,?,1992,2853
226,5,Enhancement,?,4GL,4,2000,2031
36,2.86,Enhancement,?,?,?,2004,297
118,4,Enhancement,?,?,4,1997,716
1169,5,New_Development,?,?,17,1997,4256
93,?,Enhancement,MF,3GL,?,2005,2382
10,0.6,Enhancement,MF,3GL,?,2001,51
325,?,Enhancement,?,3GL,?,2003,4219
87,2,Enhancement,MF,4GL,?,2000,619
101,1,Enhancement,?,3GL,5,1997,889
403,6,Enhancement,?,?,7,1998,901
29,?,Enhancement,MF,3GL,?,2005,512
115,6,Enhancement,PC,4GL,?,2001,1764
22,?,Enhancement,Multi,3GL,?,2005,813
8,0.82,Enhancement,?,?,?,2004,60
177,8,New_Development,?,4GL,3,2000,789
80,?,Enhancement,Multi,3GL,?,2005,967
162,3,Enhancement,MF,4GL,?,1996,774
24,2.17,Enhancement,?,3GL,?,2004,59
228,8,New_Development,?,3GL,?,2003,4067
1993,3,Enhancement,?,?,16,1998,648
266,1,Enhancement,?,?,4,1997,238
1247,3,Enhancement,PC,3GL,22.5,2002,12794
729,13,New_Development,MF,3GL,7,1991,16179
113,5,New_Development,?,3GL,2,1998,835
84,?,Enhancement,Multi,3GL,?,2005,1098
80,?,Enhancement,MF,3GL,?,2005,684
68,8.35,Enhancement,?,?,?,2004,200
23,1.6,Enhancement,MF,3GL,?,2001,480
202,?,Enhancement,Multi,4GL,?,2005,4985
1417,5,New_Development,?,3GL,15,1999,20762
81,?,Enhancement,MF,3GL,?,2002,1214
99,?,Enhancement,MF,3GL,?,2002,2815
104,6,Enhancement,MF,3GL,?,2002,7677
224,6,New_Development,?,3GL,5,1998,2767
1028,?,New_Development,?,?,?,2002,819
146,3,Enhancement,?,?,2,1997,612
400,9,Enhancement,?,?,10,1999,2350
68,1,Enhancement,MF,4GL,?,2000,385
31,?,Enhancement,Multi,4GL,?,2005,1106
50,?,Enhancement,Multi,4GL,?,2005,967
4078,24,New_Development,?,4GL,41,1999,59878
1471,9,New_Development,?,?,22,2000,2704
197,?,Enhancement,?,?,?,2002,1214
291,2,New_Development,?,?,3,1998,710
